{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sysinfo (TUI)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/sysinfo",
            "env": {},
            "args": []
        },
        {
            "name": "Test current file",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${file}"
        }
    ]
}
